<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Tic Tac Toe games</title>
</head>

<body>
  <div class="header">
    <img src="./img/Player 1.png" alt="">
    <img class="mg-l" src="./img/Player 2.png" alt="">
  </div>
  <div class="bg">

    <div class="bg1"></div>
    <div class="bg2"></div>

    <div class="bg3">

      <div class="cell">
        <div class="board1"  data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
        
      </div>

      <div class="cell">
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>
      <div class="cell">
        <div class="board1" data-cell>
          <img class="tets" src="" alt="">
        </div>
        <div class="board2"></div>
      </div>

      <div class="cell">
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>
      <div class="cell" >
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>

      <div class="cell">
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>

      <div class="cell" data-cell>
        <div class="board1">
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>

      <div class="cell">
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>
      <div class="cell">
        <div class="board1" data-cell>
          <img src="" alt="">
        </div>
        <div class="board2"></div>
      </div>
    </div>
  </div>
  <div class="win-msge" id="win-msge">
    <div class="text" id="win-text"></div>
    <button class="btn-style" id="restart">restart</button>
  </div>
  <script src="./main.js"></script>
</body>

</html>