@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0%;
}

.bg {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.bg1 {
  position: absolute;
  width: 440px;
  height: 440px;
  background-color: #ffffff;
  border: 12px black solid;
  border-radius: 25px;
  margin-left: 13px;
}

.bg2 {
  width: 440px;
  height: 440px;
  background-color: rgb(0 0 0);
  border-radius: 25px;
  margin-top: 12px;
}

.bg3 {
  position: absolute;
  width: 440px;
  height: 397px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 118px);
  column-gap: 10px;
  align-items: center;
  align-content: center;
  margin-top: 16px;
}

.cell {
  margin-left: 10px;
  margin-top: 10px;
}
.board1 {
  position: absolute;
  width: 116.5px;
  height: 116.5px;
  background-color: #c9f9fc;
  border: 4px black solid;
  border-radius: 8px;
  margin-left: 3px;
}

.board2 {
  width: 116.5px;
  height: 116.5px;
  background-color: rgb(0 0 0);
  border-radius: 8px;
  margin-right: 26px;
  margin-top: 2px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 135px;
}

.header img {
  width: 71px;
  height: 71px;
}

.mg-l {
  margin-left: 100px;
}

.btn-style {
  position: absolute;
  width: 169.5px;
  height: 50.5px;
  background-color: #c9f9fc;
  border: 4px black solid;
  border-radius: 8px;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.win-msge {
  position: fixed;
  top: -300px;
  right: 0;
  left: 0;
  transition: all 0.7s ease;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.show {
  bottom: 0;
  top: 0;
}

.text {
  margin-bottom: 153px;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 57px;
}

.board1 img{
  width: 81px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

